<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>


<header>
 <i class="fa-solid fa-house"></i>
<i class="fa-solid fa-magnifying-glass"></i>
 <input    class="text-header" type="search" >
<nav>
<a  href="">Home</a>
<a  href="">About</a>
<a  href="">Portfolio</a>
<a  href="">Services</a>
<a  href="">Prices</a>
<a  href="">Team</a>

<div class="dropdown">
<a href=""class="dropbtn">biog</a>
<div class="dropdown-content">
<a href="">sceats history</a>
<a href="">legredients</a>
<a href="">ceiebrity picks</a>
</div><!-- dropdown-content -->
 </div><!-- dropdown -->


<a href="">Contact Us</a>
</nav>
</header>
<!-- ------------------------------------------------section-1------------------------------------------------------------------- -->

<section class="container-1">

    <div class="container-1-text">

        <h2>WE ARE CREATIVE AGENCY</h2>
        <P>Lorem ipsum dolor sit ametl Lorem ips at repellat id commodi at error esse facere fugit amet officia debitis veritatis. consectetur adipisicing elit. Unde distinctio reprehenderit aliquam, soluta corrupti itaque.</P>
        <button class="container-1-text-btn white">learn model</button>
        <button  class="container-1-text-btn  blue ">get started</button>

    </div><!-- section-1-text -->

</section><!-- section-1 -->

<!-- --------------------------------------------------------------section-2------------------------------------------------------------------------------------- -->
<section class="container-2">

<h2>Welcom to Website</h2>
<div class="line"></div>

<div class="container-2-parent">

<div class="container-2-item-1">


    <i class="fa-solid fa-gears"></i>
    <h3>Fully Customizible</h3>
   <p>Perfunme with Flooal Aroma Burst Generative Ai</p>

   <div class="container-2-item-1-info">
    <span><button>Read More</button></span>
 </div><!-- container-2-item-1-info -->

</div><!-- container-2-item-1 -->



<div class="container-2-item-1">

    <i class="fa-solid fa-wand-magic-sparkles"></i>
   <h3>Fully Customizible</h3>
  <p>Perfunme with Flooal Aroma Burst Generative Ai</p>

  <div class="container-2-item-1-info">
    <span><button>Read More</button></span>
 </div><!-- container-2-item-1-info -->


</div><!-- container-2-item-1 -->



<div class="container-2-item-1">
    
    <i class="fa-solid fa-mobile-screen"></i>
    <h3>Fully Customizible</h3>
   <p>Perfunme with Flooal Aroma Burst Generative Ai</p>


   <div class="container-2-item-1-info">
    <span><button>Read More</button></span>
 </div><!-- -container-2-item-1-info -->


</div><!-- container-2-parent -->

</section><!-- container-2 -->

<!-- ------------------------------------------------------section-3 -------------------------------------------------------------------->


<section class="contanier-3">


    <h2>Featured Works</h2>
    <div class="line-2"></div>

<div class="contanier-3-parent">


<div class="contaner-3-item-2">


<img class="BG1" src="./photos/Bleu de Chanel - Deep Blue.jpg" alt="">
<div class="contanier-3-text">
    <h3>GATEGORY</h3>
 <P> Horal Pertume</P>
 <div class="icons">
      <i class="fa-regular fa-heart"></i>
    <i class="fa-brands fa-square-pinterest"></i>
</div><!-- icons -->
         

</div><!-- contanier-3-text -->


</div><!-- contaner-3-item-2 -->




<div class="contaner-3-item-2">


    <img class="BG1" src="./photos/file-K6WWMBbdddH3jCbM7pGYV1.webp" alt="">
    <div class="contanier-3-text">
        <h3>GATEGORY</h3>
     <P> Horal Pertume</P>
     <div class="icons">
          <i class="fa-regular fa-heart"></i>
        <i class="fa-brands fa-square-pinterest"></i>
    </div><!-- icons -->
             
    
    </div><!-- contanier-3-text -->
    
    
    </div><!-- contaner-3-item-2 -->

    


<div class="contaner-3-item-2">

    

    <img class="BG1" src="./photos/Concept de prisme noir .jpg" alt="">
    <div class="contanier-3-text">
        <h3>GATEGORY</h3>
     <P> Horal Pertume</P>
     <div class="icons">
          <i class="fa-regular fa-heart"></i>
        <i class="fa-brands fa-square-pinterest"></i>
    </div><!-- icons -->
             
    </div><!-- contanier-3-text -->
    
    </div><!-- contaner-3-item-2 -->

<div class="contaner-3-item-2">


    <img class="BG1" src="./photos/New Bleu de Chanel Parfum extrait _ Perfume and Beauty Magazine.jpg" alt="">
    <div class="contanier-3-text">
        <h3>GATEGORY</h3>
     <P> Horal Pertume</P>
     <div class="icons">
          <i class="fa-regular fa-heart"></i>
        <i class="fa-brands fa-square-pinterest"></i>
    </div><!-- icons -->
             
    
    </div><!-- contanier-3-text -->
    
    
    </div><!-- contaner-3-item-2 -->

<div class="contaner-3-item-2">

    <img class="BG1" src="./photos/Élément de conception .jpg" alt="">
    <div class="contanier-3-text">
        <h3>GATEGORY</h3>
     <P> Horal Pertume</P>
     <div class="icons">
          <i class="fa-regular fa-heart"></i>
        <i class="fa-brands fa-square-pinterest"></i>
    </div><!-- icons -->
             
    </div><!-- contanier-3-text -->
    
    </div><!-- contaner-3-item-2 -->


<div class="contaner-3-item-2">

    <img class="BG1" src=".//photos/download (4).jpg" alt="">
    <div class="contanier-3-text">
        <h3>GATEGORY</h3>
     <P> Horal Pertume</P>
     <div class="icons">
          <i class="fa-regular fa-heart"></i>
        <i class="fa-brands fa-square-pinterest"></i>
    </div><!-- icons -->
             
    </div><!-- contanier-3-text -->
    
    
    </div><!-- contaner-3-item-2 -->


</div><!-- parent -->



</div><!-- section -->
<!------------------------------------------------------------- section-4 ---------------------------------------------------------->

<div class="container-4">

    <h2>What We Offer</h2>
    <div class="line-3"></div>

    <div class="container-4-parent">

<div class="container-4-item-3">
    <i class="fa-solid fa-crown"></i>
<h3>  wide range of <span class="container-4-text"><br>internatoinal<br> perfumes</span></h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio sit natus ab explicabo reiciendis.</p>


</div><!-- item-container-4 -->

<div class="container-4-item-3">
    <i class="fa-solid fa-wand-magic-sparkles  "></i>
<h3>  wide range of <span class="container-4-text"><br>internatoinal<br> perfumes</span></h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio sit natus ab explicabo reiciendis.</p>


</div><!-- item-container-4 -->


<div class="container-4-item-3">
    <i class="fa-solid fa-cart-plus"></i>
<h3>  wide range of <span class="container-4-text"><br>internatoinal<br> perfumes</span></h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio sit natus ab explicabo reiciendis.</p>


</div><!-- item-container-4 -->


<div class="container-4-item-3">
    <i class="fa-solid fa-circle-question"></i>
<h3>  wide range of <span class="container-4-text"><br>internatoinal<br> perfumes</span></h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio sit natus ab explicabo reiciendis.</p>


</div><!-- item-container-4 -->

<div class="container-4-item-3">
    <i class="fa-solid fa-truck-fast"></i>
<h3>  wide range of <span class="container-4-text"><br>internatoinal<br> perfumes</span></h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio sit natus ab explicabo reiciendis.</p>

</div><!-- item-container-4 -->


<div class="container-4-item-3">
    <i class="fa-solid fa-gift"></i>
<h3>  wide range of <span class="container-4-text"><br>internatoinal<br> perfumes</span></h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio sit natus ab explicabo reiciendis.</p>

</div><!-- item-container-4 -->
</div><!-- container-4-parent -->
</div><!-- container-4" -->

<!------------------------------------------------------ section-5 --------------------------------------------------------------->

<section class="container-5">

<div class="container-5-text">
<h2 >why choose use</h2>

<div class="line-4"></div><!-- line-4 -->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus unde cumque quo quisquam, voluptatum officia sapiente fugit a sint? Deleniti?</p>

<div class="container-5-text-unorderlist">
<ul>
 <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, enim.</li>
 <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, aperiam?</li>
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, veritatis..</li>
 <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, eos?</li>
    </ul>
</div><!-- container-5-text-unorderlist -->
</div><!-- container-5-text -->


<div class="choose">
 <img class="container-5-img"  width="300px" src="./photos/file-K6WWMBbdddH3jCbM7pGYV1.webp" alt="">
<div class="choose-icons">
    <i  class="fa-solid fa-circle icone-color"></i>
    <i class="fa-solid fa-circle"></i>
    <i class="fa-solid fa-circle"></i>

</div><!-- choose-icons -->
</div><!-- choose -->

</section><!-- container-5 -->

<!-- ------------------------------------------------------------section-6------------------------------------------------------ -->

<section class="container-6">

<div class="container-6-parent">
     
    <div class="container-6-icons">
        <i class="fa-solid fa-users stat-icon"></i>
        <p>451K <br>happy clintes</p>

    </div><!-- container-6-icons -->
   

    <div class="container-6-icons">
        <i class="fa-solid fa-trophy stat-icon"></i>
        <p>451K <br>zwards woo</p>

    </div><!-- container-6-icons -->
   

    <div class="container-6-icons">
        <i class="fa-solid fa-mug-hot stat-icon"></i>
        <p>451K <br>cups of coffee</p>

    </div><!-- container-6-icons -->
   


    <div class="container-6-icons">
        <i class="fa-solid fa-file   stat-icon"></i>
        <p>451K <br>projects completed</p>

    </div><!-- container-6-icons -->
   

</div><!-- container-6-parent -->




</section>
<!-- ---------------------------------------------------------section-7 ---------------------------------------------------------->



<section class="container-7">
<h2>pricing table</h2>
<div class="line-5"></div>
<div class="container-7-parent">



<div class="container-7-item-4">
<h3>Dior SAUVAGZ</h3>
<div class="container-7-cicel">
<p><span> $95</span>  <br>/100ML</p>
</div><!-- container-7-cicel -->
<div class="container-7-text">
<p>fresh and spicy scent</p>
<p>confident alure</p>
<p>nature inspired</p>
</div>
<button class="container-7-btn">purchase now</button>

</div><!-- container-7-item-4 -->




<div class="container-7-item-4">
<h3>Dior SAUVAGZ</h3>
<div class="container-7-cicel">
<p><span> $130</span>  <br>/100ML</p>
</div><!-- container-7-cicel -->
<div class="container-7-text">
<p>timeiess floral eiegance</p>
<p>ciassio feminity</p>
<p>sophisticated</p>
</div>
<button class="container-7-btn">purchase now</button>

</div><!-- container-7-item-4 -->


<div class="container-7-item-4">
    <h3>Dior SAUVAGZ</h3>
    <div class="container-7-cicel">
    <p><span> $120</span>  <br>/100ML</p>
    </div><!-- container-7-cicel -->
    <div class="container-7-text">
    <p>warm adn seductive</p>
    <p>20% off +gitt wrap</p>
    <p>pertect for evening wear</p>
    </div>
    <button class="container-7-btn">purchase now</button>
    
    </div><!-- container-7-item-4 -->
    

    

</div><!-- container-7-parent -->


</section><!-- container-7 -->




<!------------------------------------------------------------------ section-8 ----------------------------------------------------------->


<section class=" container-8">


<div class="container-8-parent">




<div class="container-8-item-5">


<img src="./photos/images.jpg" alt="">
<h3>Khalled Ali <br> <span>content creator</span>  </h3>
<div class="container-8-item-5-text">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sunt Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, blanditiis!.</p>
</div><!-- container-8-item-5-text -->


</div><!-- container-8-item-5 -->


 



<div class="container-8-item-5">



    <img src="./photos/pngtree-portrait-businessman-smiling-and-success-png-image_12525284.png" alt="">
    <h3>Ramy ahmed <br> <span>markting</span></h3>
    <div class="container-8-item-5-text"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt Lorem ipsum dolor sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, neque.  </p>
</div><!-- container-8-item-5-text -->
    
    
    
    </div><!-- container-8-item-5 -->
    
    


</div><!--  section-8-parent-->



</section><!-- section-8 -->





    <!------------------------------------------------------------ ------------section-9--------------------------------------- -->
   

    <section class="team-container">
        <h2>Our Team</h2>
        <div class="team-line"></div>
        
 <div class="team-parent">





<div class="team-item">



<div class="team-item-img">
<img width="200px" height="280px" src=".//photos/WhatsApp Image 2025-03-27 at 02.17.52_38758286.jpg" alt="">

<div class="team-icons">

    <i class="fab fa-facebook-square"></i>
    <i class="fab fa-twitter-square"></i>
    <i class="fab fa-linkedin"></i>


</div><!-- team-icons -->
</div><!-- team-item-img -->



<div class="team-info">

    <h3  class="team-info-title">Ahmed</h3>
    <p>MARKETING</p>
</div><!-- team-info -->


</div><!-- team-item -->





<div class="team-item team-item-2">



    <div class="team-item-img">
    <img width="200px" height="280px" src="./photos/WhatsApp Image 2025-03-27 at 02.16.54_ca5e90ac.jpg" alt="">
    
    <div class="team-icons">
    
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-linkedin"></i>
    
    
    </div><!-- team-icons -->
    </div><!-- team-item-img -->
    
    
    
    <div class="team-info">
    
        <h3  class="team-info-title">Eslam </h3>
        <p>FULL STUCK DEVELOPMENT</p>
    </div><!-- team-info -->
    
    
    </div><!-- team-item -->
    
    


    <div class="team-item">



        <div class="team-item-img">
        <img width="200px" height="280px" src=".//photos/WhatsApp Image 2025-03-27 at 02.18.05_2e5fd27f.jpg" alt="">
  
        <div class="team-icons">
        
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-linkedin"></i>
        
        
        </div><!-- team-icons -->
        </div><!-- team-item-img -->
        
        
        
        <div class="team-info">
        
            <h3  class="team-info-title">Ibrahem </h3>
            <p>UI/UX DESIONER</p>
        </div><!-- team-info -->
        
        
        </div><!-- team-item -->
        
        

</div><!-- team-parent -->
</section><!-- team-container -->
        
        
        
        
<!-- ----------------------------------------------------------------section-10-------------------------------------- -->




<section class="Recent-container">

    <h2>Recent News</h2>
<div class="Recent-line"></div>


<div class="Recent-container-parent">
<div class="Recent-container-item">

<div class="Recent-container-img">
<img width="300px" src="./photos/WhatsApp Image 2025-03-27 at 21.51.33_40a2a117.jpg" alt="">

<p> <span><i class="fa-brands fa-facebook-f"></i></span> Ahmed   <span><i class="fa-brands fa-linkedin-in"></i></span> 13 dec  <span><i class="fa-brands fa-twitter"></i></span> 75</p>
<h3>Markting Manger</h3>
</div><!-- Recent-container-img -->
<div class="Recent-container-text">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda optio sint, facilis repudiandae voluptate commodi.</p>

<button>Read more</button>
</div><!-- Recent-container-tex -->
</div><!-- Recent-container-item -->




<div class="Recent-container-item  Recent-item-2">

    <div class="Recent-container-img">
    <img width="300px" src="./photos/WhatsApp Image 2025-03-27 at 21.48.57_6f041896.jpg" alt="">
    
    <p> <span><i class="fa-brands fa-facebook-f"></i></span> Ahmed   <span><i class="fa-brands fa-linkedin-in"></i></span> 13 dec  <span><i class="fa-brands fa-twitter"></i></span> 75</p>
    <h3>Markting Manger</h3>
    </div><!-- Recent-container-img -->
    <div class="Recent-container-text">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda optio sint, facilis repudiandae voluptate commodi.</p>
    
    <button>Read more</button>
    </div><!-- Recent-container-tex -->
    </div><!-- Recent-container-item -->

    



    
<div class="Recent-container-item">

    <div class="Recent-container-img">
    <img width="300px" src="./photos/WhatsApp Image 2025-03-27 at 21.48.02_8c95249a.jpg" alt="">
    
    <p> <span><i class="fa-brands fa-facebook-f"></i></span> Ahmed   <span><i class="fa-brands fa-linkedin-in"></i></span> 13 dec  <span><i class="fa-brands fa-twitter"></i></span> 75</p>
    <h3>Markting Manger</h3>
    </div><!-- Recent-container-img -->
    <div class="Recent-container-text">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda optio sint, facilis repudiandae voluptate commodi.</p>
    
    <button>Read more</button>
    </div><!-- Recent-container-tex -->
    </div><!-- Recent-container-item -->
    


    
</div><!-- Recent-container-parent -->
</section><!-- Recent-container -->


<!-- ---------------------------------------------------section-11 -------------------------------------------------------------->


<section class="end-container">

<div class="end-container-img">

<img width="400px" src="./photos/926.jpg" alt="">

<br>
<i class="fa-brands fa-square-facebook"></i>
<i class="fa-brands fa-square-twitter"></i>
<i class="fa-brands fa-youtube"></i>
<i class="fa-brands fa-linkedin"></i>
<i class="fa-brands fa-square-instagram"></i>
<i class="fa-brands fa-google-plus"></i>
<p>"© 2021 . ALL RIGHT RESERVED BY COLORLIB"</p>
</div>
</section><!-- end-container -->

</body>
</html>                                                                                                                                                          